# Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/clonecoding_unite_00/: ClonecodingUnite00Application.java
src/main/java/com/sparta/clonecoding_unite_00/favorite/controller/: FavoriteController.java
src/main/java/com/sparta/clonecoding_unite_00/favorite/domain/: Favorite.java
src/main/java/com/sparta/clonecoding_unite_00/favorite/dto/: FavoriteResponseDto.java
src/main/java/com/sparta/clonecoding_unite_00/favorite/refactoring/: FavoriteRefactoring.java
src/main/java/com/sparta/clonecoding_unite_00/favorite/repository/: FavoriteRepository.java
src/main/java/com/sparta/clonecoding_unite_00/favorite/service/: FavoriteService.java
src/main/java/com/sparta/clonecoding_unite_00/imageupload/awsS3exceptionhandler/: CustomException.java  FileSizeErrorException.java  FileTypeErrorException.java
src/main/java/com/sparta/clonecoding_unite_00/imageupload/domain/: Images.java
src/main/java/com/sparta/clonecoding_unite_00/imageupload/repository/: ImagesRepository.java
src/main/java/com/sparta/clonecoding_unite_00/imageupload/utils/: ErrorCode.java
src/main/java/com/sparta/clonecoding_unite_00/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sparta/clonecoding_unite_00/jwt/configuration/: JwtSecurityConfiguration.java
src/main/java/com/sparta/clonecoding_unite_00/jwt/domain/: RefreshToken.java
src/main/java/com/sparta/clonecoding_unite_00/jwt/dto/: TokenDto.java
src/main/java/com/sparta/clonecoding_unite_00/kakao/: KakaoDetails.java  KakaoMember.java  KakaoMemberSerivce.java  KakaoRepository.java  KakaoUserInfoDto.java
src/main/java/com/sparta/clonecoding_unite_00/kakaologin/: KakaoDetails.java
src/main/java/com/sparta/clonecoding_unite_00/security/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/sparta/clonecoding_unite_00/utils/: ResponseDto.java  Scheduler.java
src/test/java/com/sparta/clonecoding_unite_00/: ClonecodingUnite00ApplicationTests.java
(+67 files in other folders)
